# Gmail OAuth2
CLIENT_ID= #google app client ID
CLIENT_SECRET= #google app secret
REFRESH_TOKEN= #google refresh token generated by get_refresh_token.py app

# Azure DevOps
AZURE_ORG= #Azure target org
AZURE_PROJECT= #Azure target project
AZURE_PAT= #your PAT (read and edit work items)
PARENT_TASK= #parent backlog task

# Gmail filters
GMAIL_SUBJECT= #subject for email filtering
GMAIL_FROM= #mail sender for email filtering

# Azure DevOps paths
AREA_PATH= #Area path for ticket boards
ITERATION_PATH= #iteration for ticket boards

# Teams webhook
TEAMS_WEBHOOK_URL= #webhook for the Teams channel to backsend information about newly created tickets